PORT=80

ENVIRONMENT=sandbox
CLIENT_ID=AYO-tPiuAS1kk2DvBCfhc7tOAi_Pt97_gvwjAPPBtQe5pmLbf2eyuBX20R2y2YCHDYBAspGj_oeB03xZ
CLIENT_SECRET=EKBAGopfE2bWWV1_N15fjsbTY9sZIciWcq-GybK1oT6vdgwTfUgmnIQoe8Kbtqdler6TII29gcElVvd9